~%2FDownloads%2FData%20Science%2FJHU%2FDataScienceCoursera-master%20Huge%2FData_Science%20-%20Johns%20Hopkins%20University%2F003_Getting_and_Cleaning_Data%2FProject%2FCodeBook.md="F37FA951"
~%2FDownloads%2FData%20Science%2FJHU%2FDataScienceCoursera-master%20Huge%2FData_Science%20-%20Johns%20Hopkins%20University%2F003_Getting_and_Cleaning_Data%2FProject%2FREADME.md="1CCF0439"
~%2FDownloads%2FData%20Science%2FJHU%2FDataScienceCoursera-master%20Huge%2FData_Science%20-%20Johns%20Hopkins%20University%2F003_Getting_and_Cleaning_Data%2FProject%2Frun_analysis.R="0819DED5"
~%2FDownloads%2FData%20Science%2FJHU%2Fdatasciencecoursera-master%2F3_Getting_and_Cleaning_Data%2Fprojects%2FCodeBook.md="94E79952"
~%2FDownloads%2FData%20Science%2FJHU%2Fdatasciencecoursera-master%2F3_Getting_and_Cleaning_Data%2Fprojects%2FREADME.md="76AFCD59"
~%2FDownloads%2FData%20Science%2FJHU%2Fdatasciencecoursera-master%2F3_Getting_and_Cleaning_Data%2Fprojects%2Frun_analysis.R="EB648174"
~%2FDownloads%2FData%20Science%2FJHU%2Fdatasciencecoursera-master%2F3_Getting_and_Cleaning_Data%2Fprojects%2FtemplateProject.md="3D0088C1"
~%2FRStudioProjects%2FGetting%20and%20Cleaning%20Data%2FGetting_and_Cleaning_Data%2FWeek1.R="26B2DB43"
~%2FRStudioProjects%2FGetting%20and%20Cleaning%20Data%2FGetting_and_Cleaning_Data_Project%2FCodeBook.md="DB3ABBC3"
~%2FRStudioProjects%2FGetting%20and%20Cleaning%20Data%2FGetting_and_Cleaning_Data_Project%2FREADME.md="62918958"
~%2FRStudioProjects%2FGetting%20and%20Cleaning%20Data%2FGetting_and_Cleaning_Data_Project%2Frun_analysis.R="41BC1DE6"
